[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Sun Apr  1 21:44:34 2018
[*]
[dumpfile] "/home/brad/Projects/verilog/PCdec/trace/trace.vcd"
[dumpfile_mtime] "Sun Apr  1 21:41:52 2018"
[dumpfile_size] 1420
[savefile] "/home/brad/Projects/verilog/PCdec/trace/trace.sav"
[timestart] 8
[size] 1366 742
[pos] -1 -1
*-3.015267 18 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 213
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 208
@28
TOP.v.i_clk
TOP.v.i_reset
@22
TOP.v.i_ALUresult[31:0]
TOP.v.i_Imm[31:0]
@28
TOP.v.i_IorD
TOP.v.i_PCen
TOP.v.i_PCsrc[1:0]
@22
TOP.v.o_ALUout[31:0]
TOP.v.o_Address[31:0]
TOP.v.o_PC[31:0]
[pattern_trace] 1
[pattern_trace] 0
