[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Fri Apr  6 23:08:22 2018
[*]
[dumpfile] "/home/brad/Projects/verilog/Processor/trace/trace.vcd"
[dumpfile_mtime] "Fri Apr  6 22:45:31 2018"
[dumpfile_size] 14713
[savefile] "/home/brad/Projects/verilog/Processor/trace/trace.sav"
[timestart] 150
[size] 1366 742
[pos] -1 -1
*-3.750293 183 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.v.
[treeopen] TOP.v.controller_0.
[treeopen] TOP.v.datapath_0.
[sst_width] 213
[signals_width] 244
[sst_expanded] 1
[sst_vpaned_height] 208
@2024
[color] 1
^2 /home/brad/Projects/verilog/Processor/trace/ALUscrA_map.txt
TOP.v.datapath_0.alu_mux.i_AluSrcA
@c02028
[color] 1
^3 /home/brad/Projects/verilog/Processor/trace/ALUscrB_map.txt
TOP.v.datapath_0.alu_mux.i_AluSrcB[1:0]
@28
[color] 1
(0)TOP.v.datapath_0.alu_mux.i_AluSrcB[1:0]
[color] 1
(1)TOP.v.datapath_0.alu_mux.i_AluSrcB[1:0]
@1401200
-group_end
@29
TOP.v.controller_0.o_alucontrol[2:0]
@2022
^4 /home/brad/Projects/verilog/Processor/trace/Funct_map.txt
TOP.v.controller_0.i_funct[5:0]
^5 /home/brad/Projects/verilog/Processor/trace/Op_map.txt
TOP.v.controller_0.i_op[5:0]
@28
TOP.v.controller_0.i_zero
@22
TOP.v.datapath_0.alu_mux.i_Imm[31:0]
TOP.v.datapath_0.alu_mux.i_PC[31:0]
[color] 1
TOP.v.datapath_0.alu_mux.i_RegA[31:0]
[color] 1
TOP.v.datapath_0.alu_mux.i_RegB[31:0]
[color] 1
TOP.v.datapath_0.alu_mux.o_AluA[31:0]
[color] 1
TOP.v.datapath_0.alu_mux.o_AluB[31:0]
TOP.v.datapath_0.RegA[31:0]
TOP.v.datapath_0.RegB[31:0]
TOP.v.datapath_0.RegA_addr[4:0]
TOP.v.datapath_0.RegB_addr[4:0]
TOP.v.datapath_0.RegD_addr[4:0]
@28
TOP.v.i_clk
TOP.v.i_reset
@22
TOP.v.datapath_0.Imm[31:0]
TOP.v.datapath_0.PC[31:0]
TOP.v.datapath_0.o_Address[31:0]
TOP.v.datapath_0.o_WriteData[31:0]
TOP.v.datapath_0.i_Memdata[31:0]
TOP.v.datapath_0.instr_decoder.instruction[31:0]
@28
TOP.v.datapath_0.i_PCen
TOP.v.controller_0.o_instrwrite
TOP.v.controller_0.o_iord
TOP.v.controller_0.o_memwrite
@2022
^1 /home/brad/Projects/verilog/Processor/trace/state_gtkwave_map.txt
TOP.v.controller_0.fsm.state[3:0]
^1 /home/brad/Projects/verilog/Processor/trace/state_gtkwave_map.txt
TOP.v.controller_0.fsm.nextstate[3:0]
@22
TOP.v.datapath_0.registers.RegTable(0)[31:0]
TOP.v.datapath_0.registers.RegTable(1)[31:0]
TOP.v.datapath_0.registers.RegTable(2)[31:0]
TOP.v.datapath_0.registers.RegTable(3)[31:0]
TOP.v.datapath_0.registers.RegTable(4)[31:0]
TOP.v.datapath_0.registers.RegTable(5)[31:0]
TOP.v.datapath_0.registers.RegTable(6)[31:0]
TOP.v.datapath_0.registers.RegTable(7)[31:0]
@28
TOP.v.datapath_0.registers.i_memtoreg
TOP.v.datapath_0.registers.i_regwrite
@22
TOP.v.datapath_0.registers.i_ALUout[31:0]
TOP.v.datapath_0.registers.i_Memdata[31:0]
TOP.v.datapath_0.registers.Data[31:0]
[pattern_trace] 1
[pattern_trace] 0
