[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Tue Apr  3 18:45:04 2018
[*]
[dumpfile] "/home/brad/Projects/verilog/Datapath/trace/trace.vcd"
[dumpfile_mtime] "Tue Apr  3 18:42:45 2018"
[dumpfile_size] 6554
[savefile] "/home/brad/Projects/verilog/Datapath/trace/trace.sav"
[timestart] 8
[size] 1366 742
[pos] -1 -1
*-2.990917 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 213
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 208
@28
TOP.v.i_clk
TOP.v.i_reset
@22
TOP.v.o_Address[31:0]
TOP.v.o_funct[5:0]
TOP.v.o_op[5:0]
@28
TOP.v.o_zero
@22
TOP.v.i_Memdata[31:0]
@28
TOP.v.i_IorD
TOP.v.i_PCen
[pattern_trace] 1
[pattern_trace] 0
